a = '  #'
b = '#  '
c = '###'
d = '# #'

zero = [c, d, d, d, c]
one = [a, a, a, a, a]
two = [c, a, c, b, c]
three = [c, a, c, a, c]
four = [d, d, c, a, a]
five = [c, b, c, a, c]
six = [c, b, c, d, c]
seven = [c, a, a, a, a]
eight = [c, d, c, d, c]
nine = [c, d, c, a, c]
e = [c, b, c, b, c]

try:
 ans = str(eval(input()))
except:
 print('The format is incorrect. \nEnter a number or an example to calculate\n\nExample1: 2000\nExample2: 304/2-5624')
 ans = ''

pro_file = 30425624
i = 0

if len(ans) > 10:
 print(ans + '\n\nThe number is too long to display graphically')
else:
 for x in range(0,5):
  output = ''
  for y in ans:
   if y == '0':
    output = output + ' ' + zero[i]
   elif y == '1':
    
    output = output + ' ' + one[i]
   elif y == '2':

    output = output + ' ' + two[i]
   elif y == '3':
	
    output = output + ' ' + three[i]
   elif y == '4':
	
    output = output + ' ' + four[i]
   elif y == '5':
	
    output = output + ' ' + five[i]
   elif y == '6':
	
    output = output + ' ' + six[i]
   elif y == '7':
	
    output = output + ' ' + seven[i]
   elif y == '8':
	
    output = output + ' ' + eight[i]
   elif y == '9':
	
    output = output + ' ' + nine[i]
   elif y == 'e':
	
    output = output + ' ' + e[i]
   elif y == '.':
	
    if i < 4:
	 
     output = output + '  '
    else:
	 
     output = output + ' #'
   elif y == '-':

    if i == 2:
	 
     output = output + ' ' + c
    else:
	 
     output = output + '	'
  i += 1
  print(output)